<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:icon="@drawable/ic_baseline_assistant_photo_blue"
        android:title="High Priority"
        />

    <item
        android:id="@+id/two"
        android:icon="@drawable/ic_baseline_assistant_photo_blue"
        android:title="Medium Priority"
        />

    <item
        android:id="@+id/three"
        android:icon="@drawable/ic_baseline_assistant_photo_blue"
        android:title="Low Priority"
        />


</menu>